{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@/config/*": ["./config/*"],
      "@/modules/*": ["./modules/*"],
      "@/server/*": ["./server/*"],
      "@/utils/*": ["./utils/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "build",
    "src/tools/binance-algo",
    "src/tools/binance-auto-invest",
    "src/tools/binance-c2c",
    "src/tools/binance-convert",
    "src/tools/binance-copy-trading",
    "src/tools/binance-crypto-loans",
    "src/tools/binance-dual-investment",
    "src/tools/binance-fiat",
    "src/tools/binance-futures-coinm",
    "src/tools/binance-futures-usdm",
    "src/tools/binance-gift-card",
    "src/tools/binance-margin",
    "src/tools/binance-mining",
    "src/tools/binance-nft",
    "src/tools/binance-options",
    "src/tools/binance-pay",
    "src/tools/binance-portfolio-margin",
    "src/tools/binance-rebate",
    "src/tools/binance-staking",
    "src/tools/binance-sub-account",
    "src/tools/binance-vip-loan",
    "src/tools/binance-wallet",
    "src/tools/binance-spot/userdatastream-api",
    "src/modules/spot/userdatastream-api",
    "src/modules/simple-earn/locked",
    "src/modules/simple-earn/account",
    "src/modules/simple-earn/flexible/getRateHistory.ts",
    "src/config/binanceUsClient.ts",
    "src/tools/binanceAccountInfo.ts",
    "src/tools/binanceOrderBook.ts",
    "src/tools/binanceSpotPlaceOrder.ts",
    "src/tools/binanceTimeWeightedAveragePriceFutureAlgo.ts",
    "src/tools/userdata-stream",
    "src/tools/account",
    "src/tools/credit-line",
    "src/tools/creditline",
    "src/tools/custodial",
    "src/tools/custodial-solution",
    "src/tools/general",
    "src/tools/market",
    "src/tools/otc",
    "src/tools/staking",
    "src/tools/subaccount",
    "src/tools/trade",
    "src/tools/wallet"
  ]
}
